<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Assets/Css/Bookkeeping.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  
  
  <script src="bootstrap/js/jquery.js"></script> 
  <script src="bootstrap/js/bootstrap.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>



</head>

<body>
  <nav class="navbar" style="margin-bottom: 0;">
    <div class="container">
      <div class="navbar-header">
        <a class="nav-link1" href="#"><i class="fa fa-question" aria-hidden="true"></i>Have a question ?</a>
        <a class="nav-link2" href="#"><i class="fa fa-phone" aria-hidden="true"></i>+977-9860809359</a>
        <a class="nav-link3" href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Pramanghimire25@gmail.com</a>
      </div>
    </div>
  </nav>
  <nav class="navbar2">
      <div class="container">
        <div class="navbar-header">
          <a class="image" href="#">
            <img src="assets/Image/sochwarelogo.png">
          </a>
          <a class="nav-link1" href="#">Home</a>
          <a class="nav-link2" href="#">About</a>
          <a class="nav-link3" href="#">Services</a>
          <a class="nav-link4" href="#">Blog</a>
          <a class="nav-link5" href="#">Contact</a>
          <a class="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a class="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a class="instagram" href="#"><i class="fab fa-instagram-square fa-2x"></i></a>
        </div>     
    </div>  
  </nav>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg"
          alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(16).jpg"
          alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(17).jpg"
          alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>

</html>