<!DOCTYPE html>
<html>
<head>
  <title>Sochware</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/Css/bootstrapstyle.css">

   <script src="bootstrap/js/jquery.js"></script> 
    <script src="bootstrap/js/bootstrap.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
<body>
	<div class="fluid-container ">
		<div class="info my-container">
			<nav class="navbar navbar-expand-sm bg-dark ">
				<ul class="navbar-nav hello">
					<li class="nav-item active ">
						<a class="nav-link" href="#"><i class="far fa-question-circle"></i>     Have a questions?</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="fas fa-phone-square-alt"></i>     +977-9860809359</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="far fa-envelope"></i>     Pramanghimire25@gmail.com</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-nav my-container">
			<nav class="navbar navbar-expand-sm bg-light">
				<div class="image">
					<img src="Assets/Image/sochwarelogo.png">
				</div>
					<ul class="navbar-nav mr-auto">		
						<li class="nav-item active">
						  <a class="nav-link " href="#">Sochware</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<li class="dropdown"><a class="dropdown-toggle" href="#">Service<span class="caret"></span></a>
								<ul class="drop-meanu">
									<li><a href="#">Intern</a></li>
									<li><a href="#">Digital Marketing</a></li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">App Development</a></li>
								</ul>
							</li>
						</li>
							<li class="nav-item">
						  <a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li>	
                            <a class="nav-link" href="#">
                                <i class="fab fa-facebook fa-2x"></i>
                             </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">  
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                    </ul>		
			</nav>
		</div>
	</div>
	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img class="d-block w-100" src="Assets/Image/change.jpg"
			  alt="First slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="Assets/Image/light.jpg"
			  alt="Second slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="Assets/Image/Technology.jpg"
			  alt="Third slide">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>
</body>
</html>