<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<title>Form</title>
</head>
<body>
<h1>This is Form</h1>
<p>Note: Insert this form</p> 
<i><b>Hello</b></i><hr>
<b>Where are you </b><hr>
<u>I am from Kathmandu</u><hr>
<del>I love coding</del><hr>
<sub>This is subscript</sub><hr>
<sup>This is superscipt </sup><hr>
<big> This is big</big><hr>
<small>This is small</small><hr>
<strong>This is strong</strong><hr>
<h2>This is form</h2><hr>
<h3>This is form</h3><hr>
<h4>This is form</h4><hr>
<img src="Assets/Image/sport.jpg" width="400" height="400">
<object 
data="Quarintine.txt"
width="150"
height="80">
</object>
<object
data="oli.mp4"
width="250"
height="200">

</object><br>
<table style="width: 100%;">
    <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
   </tr> 
   <tr>
       <td>Praman</td>
       <td>Ghimire</td>
       <td>20</td>
   </tr>
   <tr>
       <td>Eeda</td>
       <td>Rijal</td>
       <td>24</td>
   </tr>
   <tr>
       <td>Sishir</td>
       <td>Shrestha</td>
       <td>24</td>
   </tr>   
   <tr>
       <td>Samir</td>
       <td>Shrestha</td>
       <td>24</td>
   </tr><br>   
</table>
<a href="https://www.facebook.com/praman.ghimire.921">
    <i class="fab fa-facebook"></i>
</a>
<a href="https://mail.google.com/mail/u/0/#inbox">
    <i class="far fa-envelope"></i>
</a>

</body>
</html>
