<html>
    <head>
        <title>
            Task 3 
        </title>
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
        <style>
            img{
                height:50px;
                width: 50px;
            
            }
            table,tr,th,td {
               border: 1px solid black; 
               padding: 5px;
               outline-width: 10px;
               ;

            }
            .borders{
                border: 1px solid black;
                padding: 5px;
                
            }
            .demo{
                padding-right: 20px;
            }
           
            
        </style>
    </head>
    <table>
        <tr>
            <th><img src="Assets/Image/madhan.jpg" alt="banner"></th>
            <th><h1 class="demo" style="padding: 0px 20px;">BSCCSIT</h1></th>
                     
        </tr>
        <tr>
            <td>
                <div class="borders">
                    <a href=""Home>
                        <div class="borders">Home</div></a>
                    <a href=""Home>
                        <div class="borders">About</div></a>
                    <a href=""Home>
                        <div class="borders">Contact</div></a>           
               
            </td>
            
            <td>
                <div class="borders"> Content 1</div>
                <div class="borders"> Content 2</div>
            </td>
            <td>
                <div class="borders"> News 1</div>
                <div class="borders">
                News 2
            </td>
            
           
        </tr>   
       
        <tr>
            <td>all right reserved, 2016</td>
            <td>
            <a href=".com"> <i class="fab fa-facebook-f"></i>Facebook</a>
            
            <a href="Twitter.com">Twitter</a></td><td>Powered By:</td>
        </tr>
        
    </table>
</html>