<html>
    <head>
    </head>
        <title>
            Task
        </title>
    <body>
        <h1>
            The Inverted Dragon's Scale
        </h1>
        <p>The rain pours as if it's a waterfall while lightning rips lines and lines of tear in the sky. Black cloud begins to <i>wallow</i> ,<b>the wild screams ,</b> as if the whole world is about to be engulfed in this huge storm. </p>
        <p>Within Lu family's tea house, master of the house LuXingKong stood in front of a huge windowe, looked at the <mark>strange weather</mark> with an <u>imposing expression</u> and said "The nobility giving birth is encountering such wind and rain, I wou der how XiaYu is doing."</p>
        <p>"Father, there won't be any problems."<u>LuQingMing Comforted</u>:"The family has prepared enough; QinXiaLuo is the empire's most experienced nurse
        specializing in childbirth, even the childbirth of the royal family is handled by her, <del>and kill her</del>"</p>
        <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
        <p>The chemical formula of water is H<sub>2</sub>O</p>
    </body>    
   
</html>