<html>
    <head>
     </head>
        <title>
            Task 2
        </title>
        <h1>Lamp</h1>
        <h>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut odio maxime dignissimos totam, officia numquam error laudantium laborum magni ipsam quam, soluta deserunt veritatis. Sapiente alias in consectetur quisquam.
        </h>   
        <h1>Lamp</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit officiis temporibus, laboriosam consequatur dolorem et eligendi quidem quo quaerat ab, ratione maiores nesciunt sapiente nostrum quisquam. Facere odit saepe distinctio?</p>  
        <h1>Vector</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolor officia cum quidem incidunt reiciendis modi quaerat unde atque eaque perferendis minima est accusantium deleniti quisquam, quasi soluta? Voluptatem, odit.</p>        
        <a href="file:///D:/code/Task2.html">Vector</a>
</html>