<html>

<head>
    <title>Task 5</title>
    <link rel="stylesheet" href="Assets/Css/design5.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="logo"><a href="#">Tollem</a> </li>
            <li class="nav-item"><a href="#">Home</a> </li>
            <li class="nav-item"><a href="#">About</a> </li>
            <li class="nav-item"><a href="#">Services</a> </li>
            <li class="nav-item"><a href="#">Portofolio</a> </li>
            <li class="nav-item"><a href="#">Block</a> </li>
            <li class="nav-item"><a href="#">Features</a> </li>
            <li class="nav-item"><a href="#">Contact</a> </li>
            <li class="nav-item"><a href="#">Services</a> </li>
        </ul>
    </div>
    <div class="bread-cumbs">
        <a class="left">Home</a>
        <a class="right">Home/About</a>
    </div>
    <div class="heading">
        <h1>Donec Focalibus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, recusandae est animi excepturi id
            dolorem, harum, consectetur laboriosam eaque ullam sit quo quibusdam tempora. Vitae consequatur sit cum
            alias quaerat.
        </p>
    </div>
    <div class="row">
        <div class="column1">
            <h2>Why choose us ?</h2>
            <li>ipsum dolor si</li>
            <li>consectetur adipisicing elit</li>
            <li>Do eiusmod tempor</li>
            <li>Ut labore et dolore magna</li>
            <li>Quis nostrud excepturi</li>
        </div>
        <div class="column2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit aliquam quidem vero quaerat amet
                vitae, veritatis modi deleniti expedita, vel optio voluptatum repellendus, laboriosam ad perferendis
                dolorem excepturi minus!</p>
            <div class="progress">
                <div class="barOverflow">
                    <div class="bar"></div>
                </div>
                <span>50</span>%
            </div>

            <div class="progress">
                <div class="barOverflow">
                    <div class="bar"></div>
                </div>
                <span2>70</span2>%
            </div>

            <div class="progress">
                <div class="barOverflow">
                    <div class="bar"></div>
                </div>
                <span3>80</span3>%
            </div>

            <div class="progress">
                <div class="barOverflow">
                    <div class="bar"></div>
                </div>
                <span4>100</span4>%
            </div>
        </div>
        <div class="column3">
            <h2>What Client Says?</h2>
            <a class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae nemo exercitationem
                    dolorum ipsam tenetur reprehenderit optio, veritatis ex dolor debitis molestiae alias accusantium
                    magnam cupiditate in aliquam beatae. Consequuntur?</p>
                <a class="abs">Praman Ghimire</a>
            </a>
        </div>
    </div>
    <div class="Team-1">
        <div class="heading-1">
            <h1>OUR TEAM</h1>
        </div>
            <!-- <div class="Image-1">
                <img src="Assets/Image/eeda.pnj.jpg">
            </div>
            <div class="Image-2">
                <img src="Assets/Image/shishir.jpg">
            </div>
            <div class="Image-3">
                <img src="Assets/Image/sushant.jpg">
            </div>
            <div class="Image-4">
                <img src="Assets/Image/praman.jpg">
            </div> -->
    </div>
    <div class="heading-2">
        <h1>Best Solution is Simplest IDEA</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae commodi veniam quam praesentium nulla suscipit? Esse vero quo, sit nihil veritatis officia dolores, iusto, illo voluptates accusantium doloribus temporibus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati atque optio perferendis debitis fugit eaque odio quas autem, at ipsa minima repellat a porro quidem magnam libero? Ab, hic neque!
        </p>
        <div class="Happy">
            <h2>Our Happy Clients</h2>
            <div class="Happy-img1">
                <img src="Assets/Image/light.jpg">
            </div>  
            <div class="Happy-img2">
                <img src="Assets/Image/light.jpg">
            </div> 
            <div class="Happy-img3">
                <img src="Assets/Image/light.jpg">
            </div> 
            <div class="Happy-img4">
                <img src="Assets/Image/light.jpg">
            </div> 
            <div class="Happy-img5">
                <img src="Assets/Image/light.jpg">
            </div> 
            <div class="Happy-img6">
                <img src="Assets/Image/light.jpg">
            </div>           
        </div>
    </div>
    <div class="heading-3">
        <div class="part-1">
            <h1>Tollens</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In blanditiis eaque ullam soluta nihil doloremque possimus, iusto impedit est ut aperiam voluptas sunt incidunt autem veritatis maxime labore tenetur aliquid?</p>
        </div>
        <div class="part-2">
            <h2>Company</h2>
            <li>About</li>
            <li>FAQ</li>
            <li>Contact</li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Testimonials</li>
        </div>
        <div class="part-3">
            <h2>Community</h2>
            <li>Blog</li>
            <li>Fourm</li>
            <li>Support</li>
            <li>Newsletter</li>
        </div>
        <div class="part-4">
            <h2>BLOG</h2>
            <div class="img-1">
                <img src="assets/Image/change.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="img-2">
                <img src="assets/Image/change.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>        
    </div>
    </div>
    <!-- <div class="heading-4">
        <p>2020 Tollems</p>
    </div> -->
</body>

</html>