<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="Assets/Css/design.css">
        <title>Sochware</title>


    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <img src="Assets/Image/sochwarelogo.png" alt="logo"> 
            </div> 
                <a href="#heading1">Home</a>
                <a href="#a">About Us</a>
                <a href="#b">Gallery</a>
                <a href="#c">Login</a>
                <a href="#d">Sign Up</a>
        </div>  
        <div class="image">
            <img class="back" src="Assets/Image/sochwarelogo.png">
        </div>
        <div class="design">
            <h1>Web Design</h1>
        </div>
        <div id="heading1" class="photo">
            <img id="heading1" src="Assets/Image/design.jpg">
        </div>
        <div class="row">
            <div id="heading1" class="heading1">
                <h2>Overview</h2>
                <p>
                    Excessive use of chemicals not only destroys crops, but also negatively impact our ecosystem. 
                    Team SochWare has designed a solution "E-Agrovet" that will help farmers identify plant diseases, 
                    suggest mitigation strategies connect with experts and get updated with recent agriculture findings, 
                    climatic conditions. Additionally, the team’s solution will also enable the farmers to alert nearby harvesters about the situation.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam ut porttitor leo a diam sollicitudin. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Dolor sit amet consectetur adipiscing elit. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Volutpat ac tincidunt vitae semper quis. Magna etiam tempor orci eu lobortis elementum. Arcu cursus euismod quis viverra. Sit amet commodo nulla facilisi nullam. Eget gravida cum sociis natoque penatibus et magnis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Id porta nibh venenatis cras. Facilisi cras fermentum odio eu feugiat. Sed enim ut sem viverra aliquet eget sit.
                    Tempus imperdiet nulla malesuada pellentesque elit eget. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Enim praesent elementum facilisis leo vel fringilla. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Et netus et malesuada fames. Mollis aliquam ut porttitor leo a diam. Diam vel quam elementum pulvinar etiam non. Eget nunc lobortis mattis aliquam faucibus purus in massa. Aenean euismod elementum nisi quis eleifend quam. Lectus magna fringilla urna porttitor rhoncus dolor purus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Ornare lectus sit amet est placerat in. Dui vivamus arcu felis bibendum ut tristique. Mi proin sed libero enim sed faucibus turpis in.
                    Dui sapien eget mi proin sed. Duis tristique sollicitudin nibh sit amet commodo. At elementum eu facilisis sed odio morbi quis commodo. Turpis massa sed elementum tempus egestas. Tempus urna et pharetra pharetra. Faucibus ornare suspendisse sed nisi. Enim praesent elementum facilisis leo vel fringilla. Varius morbi enim nunc faucibus. Ultrices dui sapien eget mi proin sed libero enim. Congue nisi vitae suscipit tellus mauris. Molestie a iaculis at erat pellentesque adipiscing. Bibendum ut tristique et egestas. Dolor purus non enim praesent elementum facilisis leo. Purus non enim praesent elementum facilisis leo vel fringilla est.
                    Amet venenatis urna cursus eget nunc scelerisque viverra mauris in. Aenean vel elit scelerisque mauris pellentesque. Nam at lectus urna duis convallis convallis tellus. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Mattis aliquam faucibus purus in massa tempor. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Mus mauris vitae ultricies leo integer malesuada nunc vel. Egestas integer eget aliquet nibh praesent tristique magna. Tempor orci eu lobortis elementum nibh. Nunc sed id semper risus in.
                    Ultrices eros in cursus turpis massa tincidunt dui ut ornare. At in tellus integer feugiat. A scelerisque purus semper eget duis at tellus. Fames ac turpis egestas integer eget aliquet nibh praesent. Pharetra convallis posuere morbi leo urna. Amet justo donec enim diam vulputate ut pharetra sit amet. Sagittis purus sit amet volutpat consequat mauris. Arcu non sodales neque sodales ut etiam sit amet nisl. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Vitae turpis massa sed elementum tempus egestas.
                </p>
            </div>
        <div id="a" class="heading2">    
            <h2>About Us</h2>
                <p>
                    Sochware, native engineers working for Indigenous problems.
                    We create hardware solutions, for locally existing glitches, and help develop Technical Nepal. 
                    SochWare is a clay-pot by techies for innovation of explored solution to support the traditional market with the arms of hardware.
                    Initially, we're supporting the agriculture with the help of Internet of things (IoT), AI, 
                    Imagine Processing and Machine Learning along with Analytics.
                    Technologies we are looking to use in our projects.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam ut porttitor leo a diam sollicitudin. Eget aliquet nibh praesent tristique magna sit amet purus gravida. Dolor sit amet consectetur adipiscing elit. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Volutpat ac tincidunt vitae semper quis. Magna etiam tempor orci eu lobortis elementum. Arcu cursus euismod quis viverra. Sit amet commodo nulla facilisi nullam. Eget gravida cum sociis natoque penatibus et magnis. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Id porta nibh venenatis cras. Facilisi cras fermentum odio eu feugiat. Sed enim ut sem viverra aliquet eget sit.
                    Tempus imperdiet nulla malesuada pellentesque elit eget. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Enim praesent elementum facilisis leo vel fringilla. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Et netus et malesuada fames. Mollis aliquam ut porttitor leo a diam. Diam vel quam elementum pulvinar etiam non. Eget nunc lobortis mattis aliquam faucibus purus in massa. Aenean euismod elementum nisi quis eleifend quam. Lectus magna fringilla urna porttitor rhoncus dolor purus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Ornare lectus sit amet est placerat in. Dui vivamus arcu felis bibendum ut tristique. Mi proin sed libero enim sed faucibus turpis in.
                    Dui sapien eget mi proin sed. Duis tristique sollicitudin nibh sit amet commodo. At elementum eu facilisis sed odio morbi quis commodo. Turpis massa sed elementum tempus egestas. Tempus urna et pharetra pharetra. Faucibus ornare suspendisse sed nisi. Enim praesent elementum facilisis leo vel fringilla. Varius morbi enim nunc faucibus. Ultrices dui sapien eget mi proin sed libero enim. Congue nisi vitae suscipit tellus mauris. Molestie a iaculis at erat pellentesque adipiscing. Bibendum ut tristique et egestas. Dolor purus non enim praesent elementum facilisis leo. Purus non enim praesent elementum facilisis leo vel fringilla est.
                    Amet venenatis urna cursus eget nunc scelerisque viverra mauris in. Aenean vel elit scelerisque mauris pellentesque. Nam at lectus urna duis convallis convallis tellus. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Mattis aliquam faucibus purus in massa tempor. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Mus mauris vitae ultricies leo integer malesuada nunc vel. Egestas integer eget aliquet nibh praesent tristique magna. Tempor orci eu lobortis elementum nibh. Nunc sed id semper risus in.
                    Ultrices eros in cursus turpis massa tincidunt dui ut ornare. At in tellus integer feugiat. A scelerisque purus semper eget duis at tellus. Fames ac turpis egestas integer eget aliquet nibh praesent. Pharetra convallis posuere morbi leo urna. Amet justo donec enim diam vulputate ut pharetra sit amet. Sagittis purus sit amet volutpat consequat mauris. Arcu non sodales neque sodales ut etiam sit amet nisl. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Vitae turpis massa sed elementum tempus egestas.
                </p>
        </div>
        <div id="a" class="heading3">    
            <h2>About Team</h2>
            <p>Sochware, native engineers working for Indigenous problems. We create hardware solutions, for locally existing glitches, and help develop Technical Nepal. SochWare is a clay-pot by techies for innovation of explored solution to support the traditional market with the arms of hardware. Initially, we're supporting the agriculture with the help of Internet of things (IoT), AI, Imagine Processing and Machine Learning along with Analytics.
            Technologies we are looking to use in our projects.</p>
        </div>
    </div>

    <div id="b" class="gallery1">
        <img src="Assets/Image/sochware1.img">
    </div>
    <div id="b" class="gallery2">
        <img src="Assets/Image/sochware2.img">
    </div>
    <div id="b" class="gallery3">
        <img src="Assets/Image/sochware3.img">
    </div>
    <div id="b" class="gallery4">
        <img src="Assets/Image/sochware4.img">
    </div>
    <h3>Login Form</h3>
        <div id="c" class="form">
            <label for="uname">Username
            </label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label for="Psw">Password</label>
                <input type="password" placeholder="Enter Password" name="Psw" required>
                <button type="submit" class="login">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>
        </div>
    <div id="c" class="form">
        <button type="button" class="cancel">Cancel</button>
        <span class="psw">Forgot<a href="#">Password?</a></span>
    </div>
    <div id="d" class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
    <hr>
        <label for="email"><b>Email</b></label>
        <input type="email" name="email" required placeholder="Enter a valid email address">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn">Register</button>
    </div>
     <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</div>
</body>
</html>