<!DOCTYPE html>
<html>
<head>
  <title>Sochware</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/Css/bootstrapstyle.css">
	
</head>
<body>
	<div class="fluid-container ">
		<div class="info my-container">
			<nav class="navbar navbar-expand-sm bg-dark ">
				<ul class="navbar-nav hello">
					<li class="nav-item active ">
						<a class="nav-link" href="#"><i class="far fa-question-circle"></i>     Have a questions?</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="fas fa-phone-square-alt"></i>     +977-9860809359</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="far fa-envelope"></i>     Pramanghimire25@gmail.com</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-nav my-container">
			<nav class="navbar navbar-expand-sm bg-light ">
				<div class="image">
					<img src="Assets/Image/sochwarelogo.png">
				</div>
					<ul class="navbar-nav mr-auto">		
						<li class="nav-item active">
						  <a class="nav-link " href="#">Sochware</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Servies</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li>	
                            <a class="nav-link" href="#">
                                <i class="fab fa-facebook fa-2x"></i>
                             </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">  
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                    </ul>		
			</nav>
		</div>
	</div>
</body>
</html>